# CleanArchitecture

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/example/myapplication/: CleanCodeSampleApplication.kt
app/src/main/java/com/example/myapplication/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/myapplication/rx/: SchedulersFacade.kt  SchedulersProvider.kt
app/src/main/java/com/example/myapplication/ui/: MainActivity.kt
app/src/main/java/com/example/myapplication/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
data/: build.gradle
data/src/main/java/com/example/data/apiservice/: ApiService.kt
data/src/main/java/com/example/data/di/: ApiModule.kt  NetworkModule.kt
data/src/main/java/com/example/data/mappers/: ShareMappper.kt
data/src/main/java/com/example/data/models/: ShareDataModel.kt
data/src/main/java/com/example/data/repo/: RemoteRepoImpl.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/models/: ShareDetailsModel.kt
domain/src/main/java/com/example/domain/repositories/: RemoteRepo.kt
domain/src/main/java/com/example/domain/usecases/: GetShareDetailsUseCase.kt  SingleUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
